# computer

./: README.md  Readme.md  computer_index.sql  myjava.sql  pom.xml
src/main/java/computer/: Application.java
src/main/java/computer/controller/: PageController.java  ShowController.java  ViewController.java
src/main/java/computer/dao/: ComputerIndexDao.java  HDFSIndexDao.java  UserDao.java
src/main/java/computer/entity/: ComputerIndex.java  HDFSIndex.java  User.java
src/main/java/computer/service/: ComputerIndexService.java  HDFSIndexService.java
src/main/java/computer/service/impl/: ComputerIndexServiceImpl.java  HDFSIndexServiceImpl.java
src/main/java/computer/util/: PortUtil.java  RedisConfig.java  RedisUtil.java  Result.java  ShowUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: HDFSIndexMapper.xml  computerIndexMapper.xml  userMapper.xml
src/main/resources/static/assets/css/: custom-styles.css
src/main/resources/static/assets/js/: custom-scripts.js
src/main/resources/static/css/: loading.css  style.css  style1.css
src/main/resources/static/js/: bootstrap.min.js  hdfs.js  index.js  jquery.min.js  loading.js
src/main/resources/templates/: list.html  login.html  show.html
src/test/java/computer/: ConnectTest.java  RedisTest.java  ShowTest.java
